vagrant@Centrale:~/UERANSIM/build$ sudo ./nr-ue -c ../config/open5gs-ue.yaml

UERANSIM v3.2.7
[2025-05-29 08:05:17.683] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2025-05-29 08:05:17.685] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2025-05-29 08:05:17.685] [nas] [info] Selected plmn[999/70]
[2025-05-29 08:05:17.685] [rrc] [info] Selected cell plmn[999/70] tac[1] category[SUITABLE]
[2025-05-29 08:05:17.685] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2025-05-29 08:05:17.685] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2025-05-29 08:05:17.685] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2025-05-29 08:05:17.685] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2025-05-29 08:05:17.686] [nas] [debug] Sending Initial Registration
[2025-05-29 08:05:17.686] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2025-05-29 08:05:17.686] [rrc] [debug] Sending RRC Setup Request
[2025-05-29 08:05:17.687] [rrc] [info] RRC connection established
[2025-05-29 08:05:17.688] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2025-05-29 08:05:17.688] [nas] [info] UE switches to state [CM-CONNECTED]
[2025-05-29 08:05:17.697] [nas] [debug] Authentication Request received
[2025-05-29 08:05:17.697] [nas] [debug] Received SQN [000000000101]
[2025-05-29 08:05:17.697] [nas] [debug] SQN-MS [000000000000]
[2025-05-29 08:05:17.701] [nas] [debug] Security Mode Command received
[2025-05-29 08:05:17.702] [nas] [debug] Selected integrity[2] ciphering[0]
[2025-05-29 08:05:17.713] [nas] [debug] Registration accept received
[2025-05-29 08:05:17.713] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2025-05-29 08:05:17.713] [nas] [debug] Sending Registration Complete
[2025-05-29 08:05:17.713] [nas] [info] Initial Registration is successful
[2025-05-29 08:05:17.713] [nas] [debug] Sending PDU Session Establishment Request
[2025-05-29 08:05:17.714] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2025-05-29 08:05:17.921] [nas] [debug] Configuration Update Command received
[2025-05-29 08:05:17.949] [nas] [debug] PDU Session Establishment Accept received
[2025-05-29 08:05:17.949] [nas] [info] PDU Session establishment is successful PSI[1]
[2025-05-29 08:05:17.969] [app] [info] Connection setup for PDU session[1] is successful, TUN interface[uesimtun0, 10.45.0.8] is up.



vagrant@ue:~/UERANSIM/build$ ./nr-gnb -c ../config/open5gs-gnb.yaml
UERANSIM v3.2.7
[2025-05-29 10:23:08.261] [sctp] [info] Trying to establish SCTP connection... (10.0.0.10:38412)
[2025-05-29 10:23:08.343] [sctp] [info] SCTP connection established (10.0.0.10:38412)
[2025-05-29 10:23:08.343] [sctp] [debug] SCTP association setup ascId[3]
[2025-05-29 10:23:08.343] [ngap] [debug] Sending NG Setup Request
[2025-05-29 10:23:08.349] [ngap] [debug] NG Setup Response received
[2025-05-29 10:23:08.349] [ngap] [info] NG Setup procedure is successful
[2025-05-29 10:23:59.177] [rrc] [debug] UE[1] new signal detected
[2025-05-29 10:23:59.179] [rrc] [info] RRC Setup for UE[1]
[2025-05-29 10:23:59.180] [ngap] [debug] Initial NAS message received from UE[1]
[2025-05-29 10:23:59.207] [ngap] [debug] Initial Context Setup Request received
[2025-05-29 10:23:59.439] [ngap] [info] PDU session resource(s) setup for UE[1] count[1]
[2025-05-29 10:24:04.086] [rls] [debug] UE[1] signal lost
[2025-05-29 10:24:05.848] [rrc] [debug] UE[2] new signal detected
[2025-05-29 10:24:05.850] [rrc] [info] RRC Setup for UE[2]
[2025-05-29 10:24:05.851] [ngap] [debug] Initial NAS message received from UE[2]
[2025-05-29 10:24:05.867] [ngap] [debug] UE Context Release Command received
[2025-05-29 10:24:05.867] [rrc] [info] Releasing RRC connection for UE[1]
[2025-05-29 10:24:05.874] [ngap] [debug] Initial Context Setup Request received
[2025-05-29 10:24:06.094] [ngap] [info] PDU session resource(s) setup for UE[2] count[1]



vagrant@ue:~$ ping -I uesimtun0 google.Com
PING google.Com (172.217.20.206) from 10.45.0.3 uesimtun0: 56(84) bytes of data.
64 bytes from par10s41-in-f14.1e100.net (142.250.75.238): icmp_seq=6182 ttl=116 time=25.1 ms
64 bytes from par10s41-in-f14.1e100.net (142.250.75.238): icmp_seq=6183 ttl=116 time=41.6 ms
64 bytes from par10s41-in-f14.1e100.net (142.250.75.238): icmp_seq=6184 ttl=116 time=30.3 ms
64 bytes from par10s41-in-f14.1e100.net (142.250.75.238): icmp_seq=6185 ttl=116 time=38.5 ms
64 bytes from par10s41-in-f14.1e100.net (142.250.75.238): icmp_seq=6186 ttl=116 time=23.5 ms
--- google.Com ping statistics ---
6198 packets transmitted, 6195 received, 0.0484027% packet loss, time 6231019ms
rtt min/avg/max/mdev = 21.394/27.963/159.611/7.694 ms
vagrant@ue:~$



vagrant@ue:~$ curl --interface uesimtun0 -X GET "https://httpbin.org/get"
{
  "args": {},
  "headers": {
    "Accept": "*/*",
    "Host": "httpbin.org",
    "User-Agent": "curl/8.5.0",
    "X-Amzn-Trace-Id": "Root=1-683836c9-7cca29e43a4cd009264470d9"
  },
  "origin": "91.179.82.137",
  "url": "https://httpbin.org/get"
}