{
	// Place your Hogent-Bachelorproef workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"acronym": {
		"scope":"latex",
		"prefix": "acronym",
		"body": [
			"\\newacronym{${1:LowerCaseAcronym}}{${2:UpperCaseAcronym}}{${3:Full}}"
		],
		"description": "Create a new acronymListing"
	},

	"Glossary": {
		"scope":"latex",
		"prefix": "glossary",
		"body": [
			"\\newglossaryentry{${1:label}}",
			"{",
			"\tname=${2:Name},",
			"\tdescription={${3:Description}},",
			"},"
		],
		"description": "Create a new glossary entry"
	},

	"section":{
		"scope":"latex",
		"prefix": "section",
		"body": [
			"\\section{\\IfLanguageName{dutch}{${1:nederlands}}{${2:engels}}}%",
			"\\label{sec:${3:label}}%",
		],
		"description": "Create a new section"
	},

	"code-block":{
		"scope": "latex",
		"prefix": "code",
		"body": [
			"\\begin{lstlisting}[language=${1:language}, caption=${2:caption}]",
			"${3:code}",
			"\\end{lstlisting}"
		],
	},

	
}